// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"




Console.WriteLine("Введите число N : ");
int N = int.Parse(Console.ReadLine()!);
PrintNumbers(N);

void PrintNumbers(int n)
    {
        if (n == 0) // базовый случай: достигнут конец промежутка
        {
            return; // завершаем рекурсию
        }
        else
        {
            Console.Write( "{0} ", n); // выводим текущее число
            PrintNumbers(n - 1); // вызываем функцию для следующего числа
        }
    }
