// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
 
Console.WriteLine("Введите пятизначное число : ");
int n = int.Parse(Console.ReadLine ()!);

int a = n / 10000;
int b = (n / 1000) % 10;
int a1 = n % 10;
int b1 = (n % 100) / 10;
if (a == a1 && b == b1)

    Console.WriteLine("Введённое число является палиндромом!");
else

    Console.WriteLine("Введённое число палиндромом не является!");



 
